*,*::after,*::before{
    box-sizing: border-box;
}
.doctor-container img{
    width: 100%;
    height: 480px;
    opacity: 0.1;
}

.doctor-container{
   background-color: rgba(9,30,62,.85);
   /* padding: 20px 0; */
   background-size: cover;
   position: relative;
}

.doct-appointment{
    background-size: cover;
}

.appointment{
    position: absolute;
    top: 0;
    height: 100%;
    /* border: 2px solid red; */
    padding: 30px ;
    animation: slider 1s;
    /* animation-delay: 0.6s; */
    /* animation-name: slider; */
    background-color: rgba(6, 163, 218, .7);
    right: 100px;
}

.doct-appointment .doctor-container .input-values{
    padding: 20px;

}

.doct-appointment .doctor-container .input-values input{
    margin-left: 20px;
    border: none;
    width: 250px;
    height: 35px;
    padding-left: 15px;
}

.doct-appointment .doctor-container .appointment-duration {
    padding: 20px;
}



.doct-appointment .doctor-container .appointment-duration input {
    margin-left: 20px;
    border: none;
    width: 250px;
    height: 35px;
    padding-left: 15px;
}

input:focus{
    outline: none;
}

.doct-appointment .doctor-container .option-class{
    padding: 20px;
}

.doct-appointment .doctor-container .option-class select{
    margin-left: 16px;
        border: none;
        width: 250px;
        height: 35px;
}

.doct-appointment .doctor-container .appointment .appointment-button{
    padding: 6px 185px;
    margin-left: 40px;
    margin-top: 20px;
    background-color: #091E3E;
    color: #ffffff;
}

.doct-appointment .doctor-container .appointment h4{
    color: whitesmoke;
   
    font-family: 'Jost', sans-serif;

}

.doct-appointment .doctor-container .appointment h2{
    color: whitesmoke;
    font-family: 'Jost', sans-serif;

}

.doct-appointment .doctor-container .timings-appoinment{
    position: absolute;
    /* border: 2px solid red; */
    color: white;
    z-index: 1;
    top: 30px;
    left: 200px;
    text-align: center;
    animation: slider 1s;
}

.doct-appointment .doctor-container .timings-appoinment h2,
.doct-appointment .doctor-container .timings-appoinment h3{
    color: lightgreen;
}

@media (max-width: 1285px){
.doct-appointment .doctor-container .timings-appoinment{
    visibility: hidden;
}
}

@media (max-width: 756px) {
    .doct-appointment .doctor-container .timings-appoinment {
        visibility: hidden;
    }
    .appointment {
            position: absolute;
            top: 0;
            height: 100%;
            /* border: 2px solid red; */
            padding-left: 0px;
            text-align: center;
            background-color: rgba(6, 163, 218, .7);
            right: 0px;
        }

        .appointment-top{
            padding: 20px;
        }
    
        .doct-appointment .doctor-container .input-values {
            padding: 20px;
    
        }
    
        .doct-appointment .doctor-container .input-values input {
            margin-left: 20px;
            border: none;
            width: 250px;
            height: 35px;
            padding-left: 15px;
            /* padding-top: 20px; */
        }
        .doct-appointment .doctor-container .input-values .maill{
            margin-top: 15px;
        }
        .doct-appointment .doctor-container .appointment-duration {
            padding: 20px;
        }
    
        .doct-appointment .doctor-container .appointment-duration input {
            margin-left: 20px;
            border: none;
            width: 250px;
            height: 35px;
            padding-left: 15px;
            /* padding-top: 20px; */
        }
.doct-appointment .doctor-container .appointment-duration .Appointment-Time{
    margin-top: 15px;
}
        .doct-appointment .doctor-container .option-class {
            padding: 20px;
            
        }
    
        .doct-appointment .doctor-container .option-class select {
            margin-left: 20px;
            border: none;
            width: 250px;
            height: 35px;
            margin-top: 20px;
        }
        .doct-appointment .doctor-container .option-class #doctors1{
                    margin-left: 20px;
                    border: none;
                    width: 250px;
                    height: 35px;
                    margin-top: 20px;
                }
.doct-appointment .doctor-container .appointment .appointment-button {
    padding: 6px 120px;
    margin-left: 40px;
    margin-top: 20px;
    background-color: #091E3E;
    color: #ffffff;
}
.doctor-container{
    height: 600px;
}
.option-class .phoneNumber{
    margin-left: 40px;
    margin-top: 20px;
   padding-left: 30px;
}

@keyframes slider { 
    0%{
      opacity: 0;
      transform: scale3d(.3,.3,.3);
    }
    50%{
        opacity:1;
    }
}