body{
    font-family: "Poppins",sans-serif;
}

/* About us */

.aboutus-container2{
    display: flex;
    z-index: 1;
}

.aboutus-container h1{
    display: block;
} 

.aboutus-container2 .aboutus-image img{
    height: 600px;
    width: 550px;
    margin-left: 90px;
}

.aboutus-container h1{
    text-align: center;
}

.aboutus-container h1::first-letter{
    color: #10e7f4;
    font-size: 100px;
}

.aboutus-matter .aboutus-head{
    font-size: 44px;
    line-height: 1.2;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 20px;
    padding-left: 40px;
}

.aboutus-matter .aboutus-head span{
    color: #207dff;
}

.aboutus-matter .aboutus-head2{
    color: grey;
    line-height: 1.7;
    padding: 0 50px;
}

.aboutus-matter button{
    padding: 19px;
    border-radius: 40px;
    border: none;
    
}

.aboutus-matter a{
    text-decoration: none;
    color: #fff;
    font-family: "Poppins", Arial, sans-serif;
    font-size: medium;
}

.aboutus-matter .abt-appointment{
     background-color: #207dff;

}

.aboutus-matter .abt-contact{
    background-color: #fe5f55;
}

.aboutus-matter .abt-button{
    margin-left: 70px;
    margin-top: 40px;
}



.service-para{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
}

.our-services i{
    font-size: 65px;
    color: white;
    background-color: black;
    border-radius: 40px;
    padding: 25px;
}

.service-head{
    text-align: center;
    padding: 20px;
    font-size: 25px;
}

.service-block1,.service-block2,
.service-block3,.service-block4{
    display: grid;
    grid-template-columns: auto auto;    
}

.service-para img{
    width: 350px;
    padding: 30px 0;
    margin-right: 0;
}
.service-para{
    display: grid;
        grid-template-columns: auto auto;
        row-gap: 50px;
}
.service-head{
    padding: 30px 0;
}
.our-services{
background-color: rgba(101, 141, 198, 0.8);
}

.service-theory{
    padding: 5px;
    margin: 30px;
    margin-left: 0;
    background-color: #fff;
    width: 330px;
}

.service-theory h2{
    text-align: center;
    padding-top: 30px;
}

.service-theory p{
    word-spacing: 8px;
    padding-left: 20px;
    color: gray;
}

@media (max-width: 980px) {
    .aboutus-image{
        height: 600px;
            width: 100%;
    }
    .aboutus-container2{
        display: block;
    }
    .service-para{
        display: block;
    }
    .service-block1,.service-block2,
    .service-block3,.service-block4 {
            display: flex;
            justify-content: center;
     }
         .aboutus-container2 .aboutus-image img{
            text-align: center;
         }
}

@media screen and (max-width:656px) {
    .aboutus-container2 .aboutus-image img {
            margin-left: 0;
        }
}