/* Google Fonts - Poppins */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,100;1,300&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
marquee{
  font-family: 'Poppins', sans-serif;
}

.slide-contained{
  max-width: 3120px;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.headsell{
  text-align: center;
  size: 50px;
  background: linear-gradient(180deg, #40E0D0 50%,  #FFF 50%)
  
}
.headsell1{
  /* text-align: center; */
  /* text-shadow: 2px 2px 10px red; */
  size: 50px;
  height: 500px;
  background: linear-gradient(16deg, #40E0D0 50%,  rgb(179, 218, 242) 50%);
  padding: 20px 20px;
}
.card{
  border-radius: 25px;
  background-color: #FFF;
}
.card:hover{
  border: 1px solid #494d60;
  transition: 0.4s;
  box-shadow:3px 1px 5px 3px rgb(63, 62, 62 , 0.3);
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: skyblue;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color:#40E0D0;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #333;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 32px;
  background-color: #333;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: #4070F4;
}

.swiper-navBtn{
  color: #333;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #4070F4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #6E93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #4070F4;
}


@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}

/* Cart function by king praveen*/
 .Cart{
  position: fixed;
  top: 82px;
  right: -100%;
  width: 360px;
  height: 650px;
  padding: 20px;
  background-color:whitesmoke;
  border: -2px 0 4px hsl(0 4% 15% / 10%);
  border-radius: 20px;
  transition: 0.3s;
  overflow-x: hidden;
  overflow-y: scroll;
  }
  .Cart.active{
    right: 0;
  }
  .Cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
  }
  /* .popup{
    z-index: 100000;
  } */
  .popup .overlay{
    position: relative;
    top: 0px;
    left: 0px;
    width: 100w;
    height: 100vh;
    background: rgba(0,0,0,0.7);
    z-index: 100;
    display: none;
  }

  .popup .contentt{
    position: absolute;
    top: 500%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    background:#4070F4;
    width: 400px;
    height: 260px;
    z-index: 100;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 50px;
    box-shadow: 0px 0px 2px 2px rgb(99, 140, 221); 
  }
  .popup .close-btn{
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background: whitesmoke;
    color: #1e0b0b;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;

  }

  .popup.active .overlay{
    display: block;
  }

  .popup.active .contentt{
    transition: all 300ms ease-in-out;
    transform: translate(-50%,-50%) scale(1);
  }
  .placed{
    color: rgb(29, 12, 12);
      font-size: 25px;
      font-family: 'Lucida Sans';
     
   }
   .Cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  .description{
    font-weight: 800;
  }
  .Cart-quantity{
    border: 1px solid black;
    outline-color: rgb(17, 63, 190);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
  }
  .Cart-remove{
    font-size: 24px;
    color: rgb(69, 79, 75);
    cursor: pointer;
  }
  .total{
     display: flex;
     justify-content: flex-end;
     margin-top: 1.5rem;
     border-top: 1px solid black;
  }
  .total-title{
    font-size: 1rem;
    font-weight: 600;
  }
  .total-price{
    margin-left: 0.5rem;
  }
  .btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: #4070F4;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 100px;
  }
  .btn-buy:hover{
    background:#494d60;
  } 
  #close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    color: black;
    cursor: pointer;
    font-size: 30px;
  }
  /* slider */
  .main{
    display: flex;
  }
  .main #slider {
    width: 300%;
    overflow: hidden;
  }
  .main #slider figure {
    position: relative;
    z-index: 1;
    width: 500%;
    margin: 0;
    left: 0;
    animation-name: slider;
    animation-iteration-count: infinite;
    animation-duration: 20s;
  }
  .main #slider figure img {
     
    height: 70vh;
    float: left;
    width: 20%;
  }
  @keyframes slider {
    0% {
      left: 0%;
    }
    20% {
      left: 0%;
    }
    25% {
      left: -100%;
    }
    45% {
      left: -100%;
    }
    50% {
      left: -200%;
    }
    70% {
      left: -200%;
    }
    75% {
      left: -300%;
    }
    95% {
      left: -300%;
    }
    100% {
      left: -400%;
    }
  }